PORT = 3000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/jobs
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = PHfnfAwfutc18SDQ2s1QmTa7Ffg62KVW
JWT_EXPIRES_TIME=7d
JWT_SECRET=A\X+j35&-gdLhj_ASF30v%hjsd
COOKIE_EXPIRES_TIME=7